EmploiDuTempsUniv/EmploiDuTempsUniv.WindowsPhone/Parametres.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
  mc:Ignorable="d"
  x:Class="EmploiDuTempsUniv.Parametres"
  FontSize="12">
    <Page.BottomAppBar>
        <CommandBar
      IsSticky="False"
      Foreground="#DEFFFFFF" Background="{ThemeResource PhoneAccentBrush}">
            <AppBarButton
        		x:Name="accueil"
        		HorizontalAlignment="Stretch"
        		Label="Accueil"
        		Icon="Back" Click="accueilClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid
      x:Name="LayoutRoot"
      Background="White"
      Margin="0,-30,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto"/>
            <RowDefinition
              Height="*"/>
            <RowDefinition
              Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
              Grid.Row="0"
              Margin="0,0,0,15">
            <StackPanel.Children>
                <Grid
                      Height="75" Margin="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemColorControlAccentColor}"/>
                    </Grid.Background>

                    <TextBlock
                      TextBlock.Text="Emploi du temps"
                      TextBlock.FontSize="32"
                      TextBlock.FontWeight="Bold" Foreground="White" Margin="0,25,0,0" Padding="15,5,0,0"/>
                </Grid>
                <Grid Background="#FFF3F3F3">
                    <TextBlock
                      x:Name="sousTitre"
                      TextBlock.Text="Paramètres"
                      Margin="9,7,0,7"
                      TextBlock.FontSize="22"
                      TextBlock.Padding="20,0,0,0"
                      TextBlock.FontWeight="SemiBold">
                        <TextBlock.Foreground>
                            <StaticResource
                          ResourceKey="PhoneAccentBrush"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel.Children>
        </StackPanel>
        <StackPanel
        		Grid.Row="1"
        		Margin="12,0,12,0">
            <ToggleSwitch
        			x:Name="modeTS"
        			Header="Mode Enseignement Supérieur"
        			VerticalAlignment="Stretch" RequestedTheme="Light" Toggled="modeTS_Toggled"/>
            <TextBlock
        			x:Name="modeHelp"
        			TextWrapping="Wrap"
        			FontWeight="SemiLight"
        			AllowDrop="False"
        			Margin="0,0,0,20"
        			Text="Avec le mode actuel, les types de cours seront TP, TD et CM." Foreground="#FF9E9E9E" FontStyle="Italic"/>
            <ToggleSwitch
        			x:Name="samediTS"
        			Header="Afficher le Samedi"
        			VerticalAlignment="Stretch" RequestedTheme="Light" Toggled="samediTS_Toggled"/>
            <ToggleSwitch
        			x:Name="dimancheTS"
        			Header="Afficher le Dimanche"
        			VerticalAlignment="Stretch" RequestedTheme="Light" Toggled="dimancheTS_Toggled"/>
            <ToggleSwitch
        			x:Name="adsTS"
        			Header="Afficher les erreurs des pubs (debug)"
        			VerticalAlignment="Stretch" RequestedTheme="Light" Toggled="adsTS_Toggled"/>
        </StackPanel>
        <StackPanel
        		x:Name="adSpace"
        		Grid.Row="2">
            <WindowsPhone81:AdMediatorControl x:Name="AdMediator_Parametres" Height="80" Id="AdMediator-Id-BC96A6BF-E94A-43C9-B561-724BA61F01DE"/>
        </StackPanel>
    </Grid>
</Page>

